{
  "name": "createnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_wdio": "wdio wdio.conf.js --spec",
    "test_report": "allure generate allure-results --clean && allure open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^5.12.5",
    "allure-commandline": "^2.9.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "node": "^12.9.1",
    "webdriverio": "^5.12.5"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^5.12.1",
    "@wdio/cucumber-framework": "^5.12.3",
    "@wdio/local-runner": "^5.12.5",
    "@wdio/sync": "^5.12.3",
    "chromedriver": "^76.0.1",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
